# ServerMoney

./: .codetogether.ignore  TODO.txt  build.gradle  gradle.properties
src/main/java/io/github/skippyall/servermoney/: MoneyBlocks.java  ServerMoney.java
src/main/java/io/github/skippyall/servermoney/client/: ServerMoneyClient.java
src/main/java/io/github/skippyall/servermoney/coin/: CoinItem.java
src/main/java/io/github/skippyall/servermoney/commands/: MoneyCommand.java  ShopCommand.java
src/main/java/io/github/skippyall/servermoney/config/: ServerMoneyConfig.java
src/main/java/io/github/skippyall/servermoney/input/: Input.java  InputAttachment.java
src/main/java/io/github/skippyall/servermoney/mixin/: AbstractBlockMixin.java  InventoryMixin.java
src/main/java/io/github/skippyall/servermoney/mixins/: Generic3x3ContainerScreenHandlerAccessor.java
src/main/java/io/github/skippyall/servermoney/money/: MoneyComponent.java  MoneyDistributor.java  MoneyStorage.java
src/main/java/io/github/skippyall/servermoney/paybutton/: PayButtonBlock.java  PayButtonBlockEntity.java
src/main/resources/: fabric.mod.json  servermoney.accesswidener  servermoney.mixins.json
src/main/resources/assets/minecraft/lang/: de_de.json  en_us.json
src/main/resources/assets/servermoney/items/: coin.json  pay_button.json
src/main/resources/assets/servermoney/models/item/: coin.json
src/main/resources/data/minecraft/lang/: de_de.json  en_us.json
src/main/resources/data/minecraft/tags/mineable/: axe.json
src/main/resources/data/servermoney/lang/: de_de.json  en_us.json
src/main/resources/data/servermoney/loot_table/: pay_button.json  shop_barrel.json
src/main/resources/data/servermoney/loot_table/blocks/: shop_chest.json
src/main/resources/data/servermoney/recipe/: pay_button.json  shop_barrel.json  shop_chest.json
(+33 files in other folders)
