# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.5-rc2
	yarn_mappings=1.20.5-rc2+build.2
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = io.github.skippyall
	archives_base_name = ServerMoney

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.4+1.20.5

	fabric_permission_api_version=0.3.1
	midnightlib_version=1.5.3-fabric
