# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.7
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = io.github.skippyall
	archives_base_name = ServerMoney

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.4+1.21

	fabric_permission_api_version=0.3.1
	midnightlib_version=1.5.7-fabric
	polymer_version=0.9.7+1.21
	server_translations_version=2.3.1+1.21-pre2
