# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.3
	yarn_mappings=1.21.2+build.1
	loader_version=0.16.8

# Mod Properties
	mod_version = 1.1.1-SNAPSHOT
	maven_group = io.github.skippyall
	archives_base_name = ServerMoney

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.110.0+1.21.3

	fabric_permission_api_version=0.3.2
	midnightlib_version=1.5.7-fabric
	polymer_version=0.10.0+1.21.2
	sgui_version=1.7.1+1.21.2
	server_translations_version=2.4.0+1.21.2-rc1

	minions_version=0.1.2-SNAPSHOT
