# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = io.github.skippyall
	archives_base_name = ServerMoney

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.4

	cardinal_components_version=5.4.0
	fabric_permission_api_version=0.3-SNAPSHOT
	midnightlib_version=1.5.3-fabric
